/* Estilos gerais */
.container {

  .profile_info {
    margin-left: 50%;
    transform: translate(-50%);
    width: 400px;
    border-radius: 30px 20px;
    padding: 20px;
    border: 2px solid var(--color-dark-tint);
    box-shadow: var(--card-shadow);

    .photo {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .inputs input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btns {
      display: flex;
      justify-content: space-between;
      color: var(--color-dark);


      .chip {
        display: flex;
        align-items: center;
        padding: 5px 10px 5px 5px;
        gap: 10px;
        background: var(--color-dark-contrast);
        border-radius: 50px;
        cursor: pointer;
      }

      .icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--color-dark-contrast);
        background: var(--color-dark-tint);
      }
    }
  }

  .actions {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    button {
      padding: 5px 20px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }

    .tertiary {
      background-color: #17a2b8;
      color: white;
      border: none;
    }

    .danger {
      background-color: #dc3545;
      color: white;
      border: none;
    }
  }

  .photos {

    .grid {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .card {
        width: 200px;
        height: 200px;
        margin: 10px;
        cursor: pointer;
      }

      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
      }
    }
  }

  .alert {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    z-index: 100;
  }

  .alert-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }

  .alert-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    color: #000;
  }

  .toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width:640px) {
.container {
  overflow-y: auto;
  padding: 10px;

  .profile_info {
    width: 100%;
    padding: 20px;


    .inputs input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btns {


      .chip {
        padding: 5px;
        font-size: 12px;
      }

      .icon {
        width: 20px;
        height: 20px;
      }
    }
  }

  .actions {
    margin: 20px 0;
    button {
      padding: 5px 20px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }

    .tertiary {
      background-color: #17a2b8;
      color: white;
      border: none;
    }

    .danger {
      background-color: #dc3545;
      color: white;
      border: none;
    }
  }

  .photos {

    .grid {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .card {
        width: 70px;
        height: 70px;
        margin: 5px;
        cursor: pointer;
      }

      .card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }
    }
  }

  .alert {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    z-index: 100;
  }

  .alert-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }

  .alert-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    color: #000;
  }

  .toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

}